###################################
# 		GIT COMMANDS
###################################

New git:
$ mkdir MY_PROJECT && cd MY_PROJECT
$ git init

Create a file:
$ touch README.md

Add file to index:
$ git add README.md

Add all (added/changed) files at ones to index:
$ git add .

Commit the added file(s) to the HEAD
$ git commit -m "README added - first commit"

Connect local repo with server (remote git name must be same as local git name):
$ git remote add origin <server_address>

Change remote URL:
$ git remote set-url origin <server_address>

Show your remote connection:
$ git remote -v

Till now, all is proceeded locally
Loading the files to the server to make them available for others:
$ git push origin master

When you are beginning your work, first make get a fresh copy
$ git pull

Its good practice to have at least this minimal structure: MASTER -> DEVELOPMENT -> FEATURE
$ git branch development
$ git branch FEATURE_BRANCH

Show all branches:
$ git branch -a -v

Then make a branch to work with:
$ git checkout -b WORKING_COPY

Double check where you are:
$ git status

After your daywork all is fine and you maybe want to merge into your FEATURE_BRANCH, first switch into your BRANCH_TO_MERGE_IN with
$ git checkout FEATURE_BRANCH
$ git merge WORKING_COPY

First you can double check if there are more branches that are not merged already:
$ git branch --no-merged

If you want, you can delete your WORKING_COPY with
$ git branch -d WORKING_COPY

Veränderungen anzeigen:
$ git diff development master

In the case, you try want to remove all untracked changes in your BRANCH:
$ git checkout -- *

Or just the changes in one file:
$ git checkout -- FILE_NAME


to be continued...






























                                         .
                                          `.
                                     ...
                                        `.
                                  ..
                                    `.
                            `.        `.
                         ___`.\.//
                            `---.---
                           /     \.--
                          /       \-
                         |   /\    \
                         |\==/\==/  |
                         | `@'`@'  .--.
                  .--------.           )
                .'             .   `._/
               /               |     \
              .               /       |
              |              /        |
              |            .'         |   .--.
             .'`.        .'_          |  /    \
           .'    `.__.--'.--`.       / .'      |
         .'            .|    \\     |_/        |
       .'            .' |     \\               |
     .-`.           /   |      .      __       |
   .'    `.     \   |   `           .'  )      \
  /        \   / \  |            .-'   /       |
 (  /       \ /   \ |                 |        |
  \/         (     \/                 |        |
  (  /        )    /                 /   _.----|
   \/   //   /   .'                  |.-'       `
   (   /(   /   /                    /      `.   |
    `.(  `-')  .---.                |    `.   `._/
       `._.'  /     `.   .---.      |  .   `._.'
              |       \ /     `.     \  `.___.'
              |        Y        `.    `.___.'
              |      . |          \         \
              |       `|           \         |
              |        |       .    \        |
              |        |        \    \       |
            .--.       |         \           |
           /    `.  .----.        \          /
          /       \/      \        \        /
          |       |        \       |       /
           \      |    @    \   `-. \     /
            \      \         \     \|.__.'
             \      \         \     |
              \      \         \    |
               \      \         \   |
                \    .'`.        \  |
                 `.-'    `.    _.'\ |
                   |       `.-'    ||
              .     \     . `.     ||      .'
               `.    `-.-'    `.__.'     .'
                 `.                    .'
             .                       .'
              `.
                                           .-'
                                        .-'

      \                 \
       \         ..      \
        \       /  `-.--.___ __.-.___
`-.      \     /  #   `-._.-'    \   `--.__
   `-.        /  ####    /   ###  \        `.
________     /  #### ############  |       _|           .'
            |\ #### ##############  \__.--' |    /    .'
            | ####################  |       |   /   .'
            | #### ###############  |       |  /
            | #### ###############  |      /|      ----
          . | #### ###############  |    .'<    ____
        .'  | ####################  | _.'-'\|
      .'    |   ##################  |       |
             `.   ################  |       |
               `.    ############   |       | ----
              ___`.     #####     _..____.-'     .
             |`-._ `-._       _.-'    \\\         `.
          .'`-._  `-._ `-._.-'`--.___.-' \          `.
        .' .. . `-._  `-._        ___.---'|   \   \
      .' .. . .. .  `-._  `-.__.-'        |    \   \
     |`-. . ..  . .. .  `-._|             |     \   \
     |   `-._ . ..  . ..   .'            _|
      `-._   `-._ . ..   .' |      __.--'
          `-._   `-._  .' .'|__.--'
              `-._   `' .'
                  `-._.'
